enable
configure terminal

! =========================
! VLAN CONFIGURATION
! =========================

vlan 10
name Sales

vlan 20
name HR

vlan 30
name IT

! =========================
! INTER-VLAN ROUTING
! =========================

interface g0/0.10
encapsulation dot1Q 10
ip address 192.168.10.1 255.255.255.0

interface g0/0.20
encapsulation dot1Q 20
ip address 192.168.20.1 255.255.255.0

interface g0/0.30
encapsulation dot1Q 30
ip address 192.168.30.1 255.255.255.0

! =========================
! OSPF CONFIGURATION
! =========================

router ospf 1
router-id 1.1.1.1

network 192.168.10.0 0.0.0.255 area 0
network 192.168.20.0 0.0.0.255 area 0
network 192.168.30.0 0.0.0.255 area 0

! =========================
! ACL SECURITY
! =========================

access-list 10 deny 192.168.20.0 0.0.0.255
access-list 10 permit any

interface g0/0
ip access-group 10 in

! =========================
! DHCP CONFIGURATION
! =========================

ip dhcp excluded-address 192.168.10.1 192.168.10.10

ip dhcp pool SALES_NETWORK
network 192.168.10.0 255.255.255.0
default-router 192.168.10.1
dns-server 8.8.8.8

! =========================
! NAT CONFIGURATION
! =========================

interface g0/1
ip nat outside

interface g0/0
ip nat inside

access-list 1 permit 192.168.10.0 0.0.0.255

ip nat inside source list 1 interface g0/1 overload

end